########################################################
# PornDig VideoPortal
########################################################
start=http://www.porndig.com
catcher=porndig.com
########################################################
# Videos
########################################################
item_infos=src="([^"]+)"\s+?alt="[^"]+"\s+?/>\s+?</a>\s+?</div>\s+?<div class="title thumb-title" title="([^"]+)">\s+?<h2>\s+?<a href="([^"]+)"
item_order=icon|title|url
item_info_name=title
item_info_build=%s
item_info_name=icon
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="(http://www.porndig.com/channels/\d+/\w+/)" title="[^"]+">([^"]+)</a>
item_order=url|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Pornstars A-Z
########################################################
item_infos=<a href="([^"]+)" >\s+?<img src="([^"]+)" alt="([^"]+)" width
item_order=url|icon|title.append
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.porndig.com/categories/Straight
########################################################
type=search
icon=video.devil.image|search.png
url=http://www.porndig.com/search/videos/%s
########################################################
